---
galaxy_info:
  author: Michael Scherer
  description: Ansible role to add a interface to a guest VM
  company: Red Hat
  license: MIT
  min_ansible_version: 2
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
